<html>
  <head>
     <meta name="viewport"
        content="width=device-width, initial-scale=1">
    <style>
      
      * {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
    background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat-back.svg');
  background-position: center;
  background-repeat: repeat;
  background-size: 4%;
}
.section-center{
  position: absolute;
  top: 50%;
  left: 0;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  z-index: 6;
  text-align: center;
  transform: translateY(-50%);
}
.animate-charcter
{
   text-transform: lowercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 70px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.w1{
font-family: 'Helvetica Neue', sans-serif; font-size: 20px; font-weight: bold; letter-spacing: -1px; line-height: 0.5; color:grey;
}
</style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
  <body>
    <a href = "index.html" style="position:absolute;  top: 30px;
  left: 30px;"><i class="fa fa-arrow-circle-left fa-3x"></i></a>
    <header style="font-family: Trebuchet MS, sans-serif;
  font-size: 5em;
  letter-spacing: -2px;
  border-bottom: 2px solid black;
  text-transform: uppercase;">How To Contact Us</header>
    <div class="container">
  <div class="row">
    <div class="col-md-12 text-center">
      <p class="w1">Send us an email at:</p>
      <p class="animate-charcter">irlanursinghome@gmail.com</p>
    </div>
  </div>
      <div class="row">
    <div class="col-md-12 text-center">
      <p class="w1">For enquiries call:</p>
      <p class="animate-charcter">+91-85917 19078</p>
    </div>
  </div>
      <div class="row">
    <div class="col-md-12 text-center">
      <p class="w1">For appointments call:</p>
      <p class="animate-charcter">+91-85917 19078</p>
    </div>
  </div>
</div>
        <div style="position:absolute;  bottom: 30px;
  left: 30px; font-size:20px;"><i class="fa fa-copyright"> Irla Nursing Home 2022</i><i class="fa fa-alien"></i> Created by <div style="color: #000000; font-family: 'cursive'; font-size: 15px;">Aadi Palnitkar</div></div>
  </body>
</html>
