<html>
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  background-color: #f7f8fc;
  font-family: "Roboto", sans-serif;
  color: #10182f;
}
.container1 {
  display: flex;
  width: 1040px;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.card1 {
  margin: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 300px;
}
.card-header1 img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card-body1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  min-height: 250px;
}

.tag {
  background: #cccccc;
  border-radius: 50px;
  font-size: 12px;
  margin: 0;
  color: #fff;
  padding: 2px 10px;
  text-transform: uppercase;
  cursor: pointer;
}
.tag-teal {
  background-color: #47bcd4;
}
.tag-purple {
  background-color: #5e76bf;
}
.tag-pink {
  background-color: #cd5b9f;
}

.card-body p {
  font-size: 13px;
  margin: 0 0 40px;
}
.user {
  display: flex;
  margin-top: auto;
}

.user img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.user-info h5 {
  margin: 0;
}
.user-info small {
  color: #545d7a;
}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
<body>
   <a href = "index.html" style="position:absolute;  top: 10px;
  left: 3px;"><i class="fa fa-arrow-circle-left fa-3x"></i></a>
    <div class="container1">
  <div class="card1">
    <div class="card-header1">
      <img src="dr-bella-jagtap-palnitkar-vile-parle-west-mumbai-gynaecologist-obstetrician-doctors-1997iyv-250.webp" alt="rover" />
    </div>
    <div class="card-body1">
      <span class="tag tag-teal">GYNAECOLOGIEST</span>
      <h4>
DR. BELLA PAlNITKAR
      </h4>
      <p>
        An exploration into the truck's polarising design
      </p>
    </div>
  </div>
  <div class="card1">
    <div class="card-header1">
      <img src="603ccc1d39c3f_Udayan_Palnitkar.jpeg" alt="ballons" />
    </div>
    <div class="card-body1">
      <span class="tag tag-purple">M.D. D.G.O GYNAECOLOGIEST</span>
      <h4>
        DR. UDAYAN PALNITKAR
      </h4>
      <p>
        The future can be scary, but there are ways to
        deal with that fear.
      </p>
    </div>
  </div>
  <div class="card1">
    <div class="card-header1">
      <img src="dr-ketan-gundavda-irla-nursing-home-polyclinic-vile-parle-west-mumbai-radiologist-doctors-1yhuww6-250.webp" alt="city" />
    </div>
    <div class="card-body1">
      <span class="tag tag-pink">SONOLOGIST</span>
      <h4>
        DR. KETAN GUNDAVDA 
      </h4>
      <p>
        Dashboard Design Guidelines
      </p>
    </div>
  </div>
      
      </div>
      <div class="container1">
  <div class="card1">
    <div class="card-header1">
      <img src="https://c0.wallpaperflare.com/preview/483/210/436/car-green-4x4-jeep.jpg" alt="rover" />
    </div>
    <div class="card-body1">
      <span class="tag tag-teal">PATHOLOGIST</span>
      <h4>
        DR. KRISHNA DESAI 
      </h4>
      <p>
        An exploration into the truck's polarising design
      </p>
    </div>
  </div>
  <div class="card1">
    <div class="card-header1">
      <img src="https://www.newsbtc.com/wp-content/uploads/2020/06/mesut-kaya-LcCdl__-kO0-unsplash-scaled.jpg" alt="ballons" />
    </div>
    <div class="card-body1">
      <span class="tag tag-purple">MD. PHYSICIAN</span>
      <h4>DR. KOLLARE</h4>
      <p>
        The future can be scary, but there are ways to
        deal with that fear.
      </p>
    </div>
  </div>
  <div class="card1">
    <div class="card-header1">
      <img src="https://images6.alphacoders.com/312/thumb-1920-312773.jpg" alt="city" />
    </div>
    <div class="card-body1">
      <span class="tag tag-pink">PSYCHIATRIST</span>
      <h4>
        DR. ROHIT SINGH
      </h4>
      <p>
        Dashboard Design Guidelines
      </p>
    </div>
  </div>
        </div>
        <div class="container1">
  <div class="card1">
    <div class="card-header1">
      <img src="https://c0.wallpaperflare.com/preview/483/210/436/car-green-4x4-jeep.jpg" alt="rover" />
    </div>
    <div class="card-body1">
      <span class="tag tag-teal">MD. PHYSICIAN</span>
      <h4>
        DR. U. G. SHIRODKAR
      </h4>
      <p>
        An exploration into the truck's polarising design
      </p>
    </div>
  </div>
  <div class="card1">
    <div class="card-header1">
      <img src="https://www.newsbtc.com/wp-content/uploads/2020/06/mesut-kaya-LcCdl__-kO0-unsplash-scaled.jpg" alt="ballons" />
    </div>
    <div class="card-body1">
      <span class="tag tag-purple">GEN PHYSICIAN</span>
      <h4>
DR. PRAKASH RELWANI
      </h4>
      <p>
        The future can be scary, but there are ways to
        deal with that fear.
    </div>
  </div>
  <div class="card1">
    <div class="card-header1">
      <img src="https://images6.alphacoders.com/312/thumb-1920-312773.jpg" alt="city" />
    </div>
    <div class="card-body1">
      <span class="tag tag-pink">CARDIOLOGIST AND DIABETOLOGIST</span>
      <h4>
        DR. PIYUSH JAIN
      </h4>
      <p>
        Dashboard Design Guidelines
      </p>
    </div>
  </div>
</div>
  <div class ="container1">
    <div class="card1">
    <div class="card-header1" style="">
      <img src="https://c0.wallpaperflare.com/preview/483/210/436/car-green-4x4-jeep.jpg" alt="rover" />
    </div>
    <div class="card-body1">
      <span class="tag tag-teal">GEN SURGEON</span>
      <h4>
        DR. MIKET MEHTA
      </h4>
      <p>
        An exploration into the truck's polarising design
      </p>
    </div>
  </div>
      <div class="card1" style="visibility: hidden;">
    <div class="card-header1" style="">
      <img src="https://c0.wallpaperflare.com/preview/483/210/436/car-green-4x4-jeep.jpg" alt="rover" />
    </div>
    <div class="card-body1">
      <span class="tag tag-teal">GEN SURGEON</span>
      <h4>
        DR. MIKET MEHTA
      </h4>
      <p>
        An exploration into the truck's polarising design
      </p>
    </div>
  </div>
      <div class="card1" style="visibility: hidden;">
    <div class="card-header1" style="">
      <img src="https://c0.wallpaperflare.com/preview/483/210/436/car-green-4x4-jeep.jpg" alt="rover" />
    </div>
    <div class="card-body1">
      <span class="tag tag-teal">GEN SURGEON</span>
      <h4>
        DR. MIKET MEHTA
      </h4>
      <p>
        An exploration into the truck's polarising design
      </p>
    </div>
  </div>
</div>
</body>
</html>
