<html>
  <head>
     <meta name="viewport"
        content="width=device-width, initial-scale=1">
    <style>
      * {
  box-sizing: border-box;
}
      
hr {
  width: 0%;
  min-width: 20%;
  max-width: 100%;
  margin: 0 auto;
  border: none;
  border-bottom: 1px solid #666;
  position: relative;
  transition: box-shadow 200ms ease-in-out;
  box-shadow: 0px 0px 0px 0px #f9f9f9;
}
body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
    background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat-back.svg');
  background-position: center;
  background-repeat: repeat;
  background-size: 4%;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
}
    </style>
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
        <a href = "index.html" style="position:absolute;  top: 30px;
  left: 30px;"><i class="fa fa-arrow-circle-left fa-3x"></i></a>
    <div class="row">
  <div class="column">
    <div class="content">
      <img src="Dr.-A.-J.-Thakur.JPG" alt="Dr. Anand Thakur"style="width:100%">
      <h3>M.S. Ortho., F.C.P.S., D. Ortho.</h3>
      <p>Dr. Anand J Thakur  has been practicing orthopedics since April 1975. Under his guidance, Irla Nursing Home has opened specialty clinics in osteoporosis and foot and ankle problems. He has worked in India and abroad in various positions in orthopedics. He has authored 3 books in orthopedics and is a post-graduate teacher and accredited speaker for the medical council. He was president of the Bombay Orthopaedic Society and is a member of national and international orthopedic societies</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="Dr.-B.-S.-Palnitkar.JPG" alt="Dr. Bhalachandra Palnitkar" style="width:100%">
      <h3>M.B.B.S., F.R.C.S., F.I.C.S., GENERAL SURGEON</h3>
      <p>Dr. Bhalachandra S Palnitkar graduated from medical school in England after which he spent 7 years working as a surgeon in Edinborough. After returning to India he became a Medical Superintendent at St. Georges Hospital & also a Senior surgeon at the ESIS 
Hospital. He worked actively as a surgeon till he retired at the age of 83, becoming one of the oldest practicing surgeons in the world with over half a century of experience.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="Dr.-A.-G.-Kale.JPG" alt="Dr. Ashok Kale"style="width:100%">
      <h3>M. D. DFP. FICS</h3>
      <p>Dr. Ashok Kale graduated MBBS 1963 from Seth G. S. Medical College & KEM Hospital.
Over his four-decade-long medical career, he played a key part in founding Irla Nursing Home, became a Hon Prof Obst & Gyanc from R. N. Cooper Hospital & G. S. Medical College, established the Shraddhavihar Hospital and played a leading role in creating the Jeevan Vikas Kendra, both non profit charity organizations, in Mumbai.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="DR. S.S. PALNITKAR FOUNDER MEMBER.jpg" alt="Dr. Sharatchandra Palnitkar"style="width:100%">
      <h3>Dr. Sharatchandra Palnitkar</h3>
      <p>Lorem ipsum..</p>
    </div>
  </div>
</div>
    <hr>
    <blockquote style="color: #4c4a37; font-family: 'Source Sans Pro', sans-serif; font-size: 18px; line-height: 32px; margin: 0 0 24px;">Irla Nursing Home & Polyclinic commenced functioning on 11 September 1977. With the capacity of 30 beds, it was the Largest Private venture of its time. In 1979, INHP started ICCU unit with 8 beds and imported all the monitors from Hewlett Packard USA. By 1981, it already had an operational cardiac ambulance.
From day one, Irla Nursing Home has been fully equipped for orthopedic, obstetrics and gynecological and general surgical work. INHP has always maintained excellent standards in general medicine care too.
Located in the close vicinity of a glittering entertainment hub, INHP has enjoyed special patronage from the film industry and Marathi and Gujarati theatre. Famous film director K A Abbas, Kwaja Ahmad Abbas who launched Amitabh Bacchan was our regular patient. When K. Abbas’ was in ICCU, the entire film industry had turned up to see him including musicians, writers and film makers like Raj Kapoor. Not many know that in his will he bequeathed a part of his property to Irla Nursing Home.
Today, INHP has all ultra-modern facilities with a refurbished ICCU with central monitors, central oxygen and excellent supporting staff. With a strong physician team, we also offer investigative services such as radiology, sonography, pathology, cardiac stress test, foetal stress test, and health check up services.
It caters to various specialties like medicine, cardiology, surgery, obstetrics & gynecology, orthopedics. It has facilities for eight bed ICCU with central monitoring station, Dräger ventilator, 2-D colour Echo cardiography, computerized ECG reporting, computerized cardiac stress test, holter mobile ECG, ambulatory BP monitoring, and spirometery. Obstetrics and gynecology offers pre and post natal services, antenatal non stress foetal test, laparoscopic surgery, and other surgical facilities. Orthopedic surgery offers full complement of the speciality including fracture treatment, joint preserving surgeries (avoiding joint replacement) for arthritis, non surgical treatment and rehabilitation facilities. General surgical facilities cater for all standard procedures and laparoscopic operations. This is backed by ISO 9001-2000 certified pathology laboratory for round the clock investigations. Imaging department has on-site and portable digital radiography, ultrasonography, echocardiography, whole body colour Doppler; the department has off site supporting facilities for CT, MRI and PET scans. The nursing staff is well trained. The supportive staff is experienced, friendly and helpful.
Since, INHP is registered with more than 20 TPAs for insurance work, it is also a very convenient option for many patients.</blockquote>
  </body>
</html>
